Mfs.Watcher.Dashboard/MainWindow.xaml

<Window x:Class="Mfs.Watcher.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:Mfs.Watcher.Dashboard">
    <Window.Resources>
        <local:ConvertStringToEnableDisable x:Key="convert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FoldersToLook}"/>
        <ListView ItemsSource="{Binding ConnectionStatusList, Mode=TwoWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FolderName}"/>
                        <TextBlock Text="   "></TextBlock>
                        <TextBlock Text="{Binding Status}"></TextBlock>
                        <TextBlock Text="   "></TextBlock>
                        <TextBlock Text="{Binding Error}"></TextBlock>
                        <TextBlock Text="   " ></TextBlock>
                        <Image Source="Red.ico" Visibility="{Binding Status, Converter={StaticResource convert}}"/>
                        <!---->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Logs, Mode=TwoWay}" IsReadOnly="True" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
